@rem:43.2rem;

.Landingbox{
    width: 1080/@rem;
    height: 1920/@rem;
    background: url('../img/menu-pic/back.jpg') center center no-repeat;
    background-size:3120/@rem 1920/@rem; 
    position: relative;
    overflow: hidden;
    font-family:'微软雅黑';
    color: #fff;
}
.Landingbox1{
    width: 2160/@rem;
    position: absolute;
    transition: 0.5s;
}
.Landing{
    width: 1080/@rem;
    display: inline-block;
}
.registered{
    width: 1080/@rem;
    display: inline-block;
}

.Landing-title{
    width: 580/@rem;
    height: 500/@rem;
    margin-top: 300/@rem;
    display: block;
    margin:150/@rem auto;
}
.Landing-codebox{
    width:600/@rem;
    height:80/@rem;
    margin: 80/@rem auto;
    position: relative;
}
.Landing-text{
    width:600/@rem;
    height:80/@rem;
    border-radius: 40/@rem;
    border:3/@rem solid red;
    font-size: 50/@rem;
    text-align: center;
    background:rgba(255,255,255,.4);
    margin:0 auto;
    display: block;
    padding: 0;
    font-family:'微软雅黑';
    color: #fff;
}
.Landing-text:nth-child(2){
    margin-top: 80/@rem;
    margin-bottom: 80/@rem;
}

.Landing-btnBox{
    width:800/@rem;
    height:80/@rem;
    margin: 80/@rem auto;
    position: relative;
    .Landing-btn{
        width:300/@rem;
        height:80/@rem;
        font-size: 50/@rem;
        background:rgba(255,255,255,.4);
        border-radius: 40/@rem;
        border:3/@rem solid red;
        position: absolute;
        font-family:'微软雅黑';
        color: #fff;
    }
    .Landing-btn:nth-child(1){
        left: 0;
    }
    .Landing-btn:nth-child(2){
        right: 0;
    }
}
.Landing-btnBox1{
    width:300/@rem;
    height:80/@rem;
    font-size: 50/@rem;
    margin: 0 auto;
    
    .Landing-btn{
        width:300/@rem;
        height:80/@rem;
        font-size: 50/@rem;
        border-radius: 40/@rem;
        border:3/@rem solid red;
        background:rgba(255,255,255,.4);
        font-family:'微软雅黑';
        color: #fff;
    }
}
.eye1{
    width:60/@rem;
    height:35/@rem;
    display: inline-block;
    background: url('../img/eye1.png');
    background-size: 60/@rem 35/@rem;
    position: absolute;
    top:25/@rem;
    right:20/@rem;
}
.eye2{
    width:60/@rem;
    height:35/@rem;
    display: inline-block;
    background: url('../img/eye2.png');
    background-size: 60/@rem 35/@rem;
    position: absolute;
    top:25/@rem;
    right:20/@rem;
}
button{
    padding:0;
}